0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:12:15:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:08:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:08:40 +0800] "GET /pages/05-table HTTP/1.1" 404 979 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:08:55 +0800] "GET /pages/demo/05-table HTTP/1.1" 404 989 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:09:10 +0800] "GET /demo/05-table HTTP/1.1" 404 977 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:09:40 +0800] "GET /demo/05-table.html HTTP/1.1" 200 1697 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:12:10 +0800] "GET /demo/05-table.html HTTP/1.1" 200 2105 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:12:20 +0800] "GET /demo/05-table.html HTTP/1.1" 200 2105 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:18:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:18:44 +0800] "GET /demo/05-table-page.html HTTP/1.1" 404 997 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:18:55 +0800] "GET /demo/05-table-pages.html HTTP/1.1" 200 2505 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:19:29 +0800] "GET /demo/05-table-pages.html HTTP/1.1" 200 2505 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:40:28 +0800] "GET /demo/06-message.html HTTP/1.1" 200 1433 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:42:48 +0800] "GET /demo/08-form.html HTTP/1.1" 200 4521 http-bio-8888-exec-9 1
